<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
body {
  overflow: hidden; /* Hide scrollbars */
  font-family: 'Poppins';
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<audio id="Warn">
  <source src="Warn.mp3" type="audio/mpeg">
</audio>
<script>
var x = document.getElementById("Warn"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 
</script>
<!DOCTYPE html>
<html>
<head>
<style>
#calculator {
  position: absolute;
  border-radius: 10px;
  background-color: #f1f1f1;    
  text-align: center;
  padding: 8px;
  z-index: 9;
}
</style>
</head>
<body>
<div id="calculator">
<html>
   <head>
      <script>
         //function that display value
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         //function that evaluates the digit and return result
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         //function that clear the display
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
      <!-- for styling -->
      <style>
  
         input[type="button"]
         {
         background-color:black;
         color: white;
         width:100%;
         border-radius: 6px;
         border: none;
         padding: 10px;
         }
  
         input[type="text"]
         {
         background-color:black;
         border: 2px solid black;
         padding: 8px;
         border-radius: 6px;
         color: #fff;
         }
      </style>
   </head>
   <!-- create table -->
   <body>
      <table border="0">
         <tr>
            <td colspan="3"><input type="text" id="result" value="" /></td>
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="Clear" onclick="clr()"/></td>
         </tr>
         <tr>
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value=":|:" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="x" onclick="dis('*')"/> </td>
         </tr>
      </table>
   </body>
</html>   
</div>
</body>
</html>

<!--Start of setup-->
<style>
  .oobe {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px;
  transition: 0.3s;
  font-family: 'Poppins';
}

.oobe:hover {
  color: black;
  background-color: #f1f1f1;
}

.oobe:active {
  color: white;
  background-color: #969696;
}

.oobe1 {background-color: #1d1d1d;}
.oobe2 {background-color: #da532c;}
.oobe3 {}
.oobe3:hover {
  background: #991111;
  color: ffffff;
}
#oobe {
  position: absolute; background-color: #000000;
  min-height: 100%; min-width: 100%;
  z-index: 10; padding: 8px;
  top:0%; right:0%; 
  bottom:0%; left:0%;
  color: #fff;
  padding-left: 32px;
}

#browser {
  position: absolute; background-color: #000000;
  min-height: 100%; min-width: 100%;
  z-index: 8; padding: 8px;
  top:0%; right:0%; 
  bottom:0%; left:0%;
  color: #fff; padding-left: 32px;
}

#colors {
  position: absolute; background-color:rgb(0,0,0, 0.9);
  min-height: 100%; min-width: 100%;
  z-index: 7; padding: 8px;
  top:0%; right:0%; 
  bottom:0%; left:0%;
  color: #999; padding-left: 32px;
}

#color1 {
  position: static;
  border-radius: 14px; background-color: #1a1a1a;
  color: #999; padding: 12px; width: inherit;
  left: 10%; right: 5%; margin-left: -20%;
  padding-left: 20%;
}
</style>
<script>
  function oobe1() {
  var x = document.getElementById("oobe");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
  function oobe2() {
  var x = document.getElementById("browser");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
  function oobe3() {
  var x = document.getElementById("colors");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
  function oobeskip() {
  var x = document.getElementById("canceloobe");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
  function exit() {
  var x = document.getElementById("closeconfirm");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function calculator() {
  var x = document.getElementById("calculator");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<div id="oobe">
  <h1>Welcome to DeskUtility!</h1>
  <button class="oobe oobe1" onclick="exit();woahthere();oobe1();about();app();preferences();metroswitch();calculator();">Next</button>
  <button class="oobe oobe1 oobe3" onclick="oobeskip();playAudio();">Cancel OOBE (Read Following Text)</button>
  <button class="oobe oobe1 oobe3" onclick="exit();playAudio();">Close DeskUtility</button>
 </div>
 <div id="browser">
  <h1>Select your browser!</h1>
  <button class="oobe oobe1" onclick="oobe2()">Opera/Opera GX</button>
  <button class="oobe oobe1" onclick="oobe2()">Chrome</button>
  <button class="oobe oobe1" onclick="oobe2()">Edge/Brave (Chrome)</button>
  <button class="oobe oobe1" onclick="oobe2()">Safari</button>
  <button class="oobe oobe1" onclick="oobe2()">Firefox/Tor</button>
  <button class="oobe oobe1" onclick="oobe2()">Internet Exploder</button>
  <button class="oobe oobe1" onclick="oobe2()">Other</button>
  <button class="oobe oobe1 oobe3" onclick="oobe2()">Skip (Not Recommended)</button>
 </div>
 <div id="colors">
  <h1>Time to personalize!</h1>
  <p><div id="color1">
</style>
<style>
<style>
</style>
<p>Background:</p><p>
<button class="app color1" onclick="myFunctionc();myFunctionte2();">o</button>
<button class="app color2" onclick="myFunction2c();myFunctionte1();">o</button>
<button class="app color12" onclick="myFunction12c();myFunctionte1();">o</button>
<button class="app color3" onclick="myFunction3c();myFunctionte1();">o</button>
<button class="app color4" onclick="myFunction4c();myFunctionte1();">o</button>
<button class="app color5" onclick="myFunction5c();myFunctionte1();">o</button>
<button class="app color6" onclick="myFunction6c();myFunctionte1();">o</button>
<button class="app color7" onclick="myFunction7c();myFunctionte1();">o</button>
<button class="app color8" onclick="myFunction8c();myFunctionte1();">o</button>
<button class="app color9" onclick="myFunction9c();myFunctionte1();">o</button>
<button class="app color10" onclick="myFunction10c();myFunctionte1();">o</button>
<button class="app color11" onclick="myFunction11c();myFunctionte1();">o</button></p><p>
<button class="app color1" onclick="wr1();">1</button>
<button class="app color1" onclick="wr2();">2</button>
<button class="app color1" onclick="wr3();">3</button>
<button class="app color1" onclick="wr4();">4</button>
<button class="app color1" onclick="wr5();">5</button>
<button class="app color1" onclick="wr6();">6</button>
<button class="app color1" onclick="wr7();">7</button>
<p>Display Preferences</p><button class="app color1" type="button" onclick="myFunctiondark()">Dark</button>
<button class="app color1" type="button" onclick="myFunctionlight()">Light</button>
<button class="app color1" onclick="openFullscreen();">Open Fullscreen</button>
<button class="app color1" onclick="closeFullscreen();">Close Fullscreen</button>
<script>
function wr1() {
  document.body.style.backgroundImage = "url('wr1.jpg')"; 
}
function wr2() {
  document.body.style.backgroundImage = "url('wr2.jpg')";   
}
function wr3() {
  document.body.style.backgroundImage = "url('wr3.jpg')"; 
}
function wr4() {
  document.body.style.backgroundImage = "url('wr4.jpg')"; 
}
function wr5() {
  document.body.style.backgroundImage = "url('wr5.jpg')"; 
}
function wr6() {
  document.body.style.backgroundImage = "url('wr6.jpg')"; 
}
function wr7() {
  document.body.style.backgroundImage = "url('wr7.jpg')"; 
}
function myFunctiondark1() {
  document.getElementById("app").style.background = "rgb(0, 0, 0, 0.5)";
  document.getElementById("app").style.color = "rgb(0, 0, 0, 0.5)";
  document.getElementById("metrouibar").style.background = "rgb(0, 0, 0, 0.5)";
  document.getElementById("metrouibar").style.color = "rgb(0, 0, 0, 0.5)";
  document.getElementById("desktopuibar").style.background = "rgb(0, 0, 0, 0.5)";
  document.getElementById("desktopuibar").style.color = "rgb(0, 0, 0, 0.5)";

}                      
function myFunctionlight1() {
  document.getElementById("app").style.color = "rgb(0, 0, 0, 0.5)";
}
function myFunctiondark() {
  document.getElementById("app").style.background = "#1a1a1a";
  document.getElementById("app").style.color = "#ffffff";
  document.getElementById("metrouibar").style.background = "#1a1a1a";
  document.getElementById("metrouibar").style.color = "#ffffff";
  document.getElementById("desktopuibar").style.background = "#1a1a1a";
  document.getElementById("desktopuibar").style.color = "#ffffff";
  document.getElementById("controls").style.background = "#1a1a1a";
  document.getElementById("controls").style.color = "#ffffff";
  document.getElementById("calculator").style.background = "#1a1a1a";
  document.getElementById("calculator").style.color = "#ffffff";

}                      
function myFunctionlight() {
  document.getElementById("app").style.background = "rgb(245, 245, 245, 1)";
  document.getElementById("app").style.color = "#000000";
  document.getElementById("metrouibar").style.background = "rgb(245, 245, 245, 1)";
  document.getElementById("metrouibar").style.color = "#000000";
  document.getElementById("desktopuibar").style.background = "rgb(245, 245, 245, 1)";
  document.getElementById("desktopuibar").style.color = "#000000";
  document.getElementById("controls").style.background = "rgb(245, 245, 245, 1)";
  document.getElementById("controls").style.color = "#000000";
  document.getElementById("calculator").style.background = "rgb(245, 245, 245, 1)";
  document.getElementById("calculator").style.color = "#000000";
}
function myFunctionc() {
  document.body.style.backgroundColor = "#111111";
  document.body.style.backgroundImage = "url('')"; 
}
function myFunction2c() {
  document.body.style.backgroundColor = "#cc0000";
  document.body.style.backgroundImage = "url('')";
}
function myFunction3c() {
  document.body.style.backgroundColor = "#ff5500";
  document.body.style.backgroundImage = "url('')";
}
function myFunction4c() {
  document.body.style.backgroundColor = "#e6e600";
  document.body.style.backgroundImage = "url('')";
}
function myFunction5c() {
  document.body.style.backgroundColor = "#00ff00";
  document.body.style.backgroundImage = "url('')";
}
function myFunction6c() {
  document.body.style.backgroundColor = "#008000";
  document.body.style.backgroundImage = "url('')";
}
function myFunction7c() {
  document.body.style.backgroundColor = "#0099cc";
  document.body.style.backgroundImage = "url('')";
}
function myFunction8c() {
  document.body.style.backgroundColor = "#0000cc";
  document.body.style.backgroundImage = "url('')";
}
function myFunction9c() {
  document.body.style.backgroundColor = "#cc00cc";
  document.body.style.backgroundImage = "url('')";
}
function myFunction10c() {
  document.body.style.backgroundColor = "#ff00ff";
  document.body.style.backgroundImage = "url('')";
}
function myFunction11c() {
  document.body.style.backgroundColor = "#999999";
  document.body.style.backgroundImage = "url('')";
}
function myFunction12c() {
  document.body.style.backgroundColor = "#fc0000";
  document.body.style.backgroundImage = "url('')";
}
</script></div>
  <button class="oobe oobe1" onclick="oobe3();controls();">Next</button>
  <button class="oobe oobe1" onclick="oobe3();controls();">Skip (Can be set up in preferences)</button>
 </div>
 <!--Components related to setup-->
 <html>
<style>
#canceloobe {
  position: absolute;
  z-index: 9;
  background-color: #1a1a1a;
  color: #fff;
  text-align: center;
  border-radius: 12px;
  padding: 8px;
  animation: createBox .40s;
  left: 20%; top: 20%;
  display: none;
}
@keyframes createBox {
  0% {
    transform: scale(0);
  }
  70% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

#canceloobeheader {
  padding: 10px;
  z-index: 10;
  background-color: #0a0a0a;
  color: #fff;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  margin-top: -8px;
  margin-left: -8px;
  margin-right: -8px;
  cursor: grab;
  padding: 8px;
  animation: woah .75s;
}
@keyframes woah {
  0% {
    background: inherit;
  }
  60% {
    background: #991111;
  }
  100% {
    background: inherit;
  }
}

</style>
<body>
<div id="canceloobe">
  <div id="canceloobeheader">Hey!</div>
  <p>Are you sure you want to cancel OOBE?</p>
  <p>This poses issues with how apps lanch!</p>
  <p><button class="oobe oobe1" onclick="oobeskip();">Cancel</button><button class="oobe oobe1 oobe3" onclick="oobe1();oobe2();oobe3();oobeskip();">Yes</button><button class="oobe oobe1" onclick="">Dev</button></p>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("canceloobe"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>
 <!--End of related components-->
<!--End of setup-->
<html>
<style>
#closeconfirm {
  position: absolute;
  z-index: 9;
  background-color: #1a1a1a;
  color: #fff;
  text-align: center;
  border-radius: 12px;
  padding: 8px;
  animation: createBox .40s;
  left: 20%; top: 20%;
  display: none;
}

#closeconfirmheader {
  padding: 10px;
  z-index: 10;
  background-color: #0a0a0a;
  color: #fff;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  margin-top: -8px;
  margin-left: -8px;
  margin-right: -8px;
  cursor: grab;
  padding: 8px;
  animation: woah .75s;
}
</style>
<body>
<div id="closeconfirm">
  <div id="closeconfirmheader">Hey!</div>
  <p>Are you sure you want to leave?</p>
  <p>All data made will be lost.</p>
  <p>This tab will self-destruct.</p>
  <p><button class="oobe oobe1" onclick="exit();">Cancel</button><button class="oobe oobe1 oobe3" onclick="window.open('', '_self', ''); window.close();">Yes</button></p>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("closeconfirm"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
<style>
#metrouibar {
  border-radius: 24px;
  background-color:rgb(241, 241, 241, .8);
  padding: 8px;
  margin-top: 8px;
  transition: 0.3s;
}

#desktopuibar {
  border-radius: 24px;
  background-color:rgb(241, 241, 241, .8);
  padding: 8px;
  transition: 0.3s;
  margin-top: 8px;
}

.app {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px;
  transition: 0.3s;
  font-family: 'Poppins';
}

.app:hover {
  color: black;
  background-color: #f1f1f1;
}

.app:active {
  color: white;
  background-color: #969696;
}

.button1 {background-color: #1d1d1d;}
.button2 {background-color: #da532c;}
.button3 {background-color: #1e7145;}
.color1 {background-color: #111111} 
.color2 {background-color: #cc0000}
.color3 {background-color: #ff5500} 
.color4 {background-color: #e6e600} 
.color5 {background-color: #00ff00} 
.color6 {background-color: #008000}
.color7 {background-color: #0099cc} 
.color8 {background-color: #0000cc}
.color9 {background-color: #cc00cc}
.color10 {background-color: #ff00ff}
.color11 {background-color: #999999}
.color12 {background-color: #fc0000}
.thicc {width:90%;}
</style>
</head>
<body>
  <div id="metrouibar">
<button class="app button1" onclick="app();preferences();">Preferences</button>
<button class="app button1" onclick="controls();">Controls</button>
<a style="width:100%;text-align:left;margin-left:10px;">You're in Metro UI mode.</a>&nbsp;&nbsp;<button class="app button3" onclick="deskswitch();">Enter Desktop Mode</button><button class="app color2" onclick="exit();playAudio();">X</button>
<hr style="width:100%;text-align:left;margin-left:0">
<button class="app button1" onclick="app();about();">About</button>
<button class="app button1" onclick="calculator();">Calculator (Multitaskable)</button>
</div>
<div id="desktopuibar">
<button class="app button1" onclick="app();preferences();">Preferences</button>
<button class="app button1" onclick="controls();">Controls</button>
</div>
<script>
function deskswitch() {
    var x = document.getElementById("metrouibar");
    if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
    var x = document.getElementById("desktopuibar");
    if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<script>
function metroswitch() {
    var x = document.getElementById("desktopuibar");
    if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
} 
</script>
<script>
function controls() {
    var x = document.getElementById("controls");
    if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
} 
</script>
<script>
function preferences() {
    var x = document.getElementById("preferences");
    if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
} 
</script>
<script>
  function about() {
  var x = document.getElementById("about");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function woahthere() {
  var x = document.getElementById("finishcontrols");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
  function app() {
  var x = document.getElementById("app");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<!--This took WAY too long-->
<style>
#app {
  position: absolute; background-color: #f1f1f1;
  min-height: 100%; min-width: 100%;
  z-index: 8; padding: 8px;
  display: none; top:0%;
  right:0%; bottom:0%;
  left:0%;
  transition: 0.5s;
}

#finishcontrols {
  position: absolute; background-color: #000;
  min-height: 100%; min-width: 100%;
  z-index: 9; padding: 8px; top:0%;
  right:0%; bottom:0%; left:0%;
  transition: 0.5s; color:  #fff;
}

#controls {
  position: absolute; background-color: #f1f1f1;
  min-height: 100%; min-width: 100%;
  z-index: 16; padding: 8px;
  top:0%; display: none; right:0%; bottom:0%;
  left:0%; transition: 0.5s;
  text-align: center;
}
</style>
<div id="controls">
  <a onclick="controls()" accesskey="k"></a>
  <a onclick="calculator()" accesskey="c"></a>
  <h1>Control Center</h1>
  <p>A way to quick-manage and manage minimized applications, search for things, and access settings and apps at the front of DeskUtility!</p>
  <p>Or: Hit Alt+K and click away!</p>
  <p><button class="app button1" onclick="calculator();">Calculator (Multitaskable, Alt+C to open. Will open behind Control Center!)</button></p>
  <p><button class="app button2 thicc" onclick="controls();">Close Control Center</button></p>
  <div id="finishcontrols">
    <h1>Finish setting up!<h1>
    <p>We caught you using keybinds. >_<</p>
    <h3>Or:</h3>
    <p><button class="app button2 thicc" onclick="oobe1();about();app();exit();preferences();metroswitch();controls();oobe2();oobe3();">Skip Setup (Stable, no app issues)</button><button class="app button2 thicc" onclick="controls();">Close Controls (Will re-open when setup complete)</button></p></div>
  </div>
<div id="app">
  <div id="about">
  <p>DeskUtility 5.0. Metro UI, Desktop UI, Flat UI, and Mobile UI are availale.</p>
  <p>Created And Maintained by:</p>
  <p>IconicIdiot3829/JulianLD3829.</p>
  <p>This was possible because of:</p>
  <p>HTML, JS, CSS, StackOverflow, w3schools, GitHub, Sublime Text, Computers, Chrome/Opera GX, my energy and time.</p>
  <p>Thank all of the above, and enjoy what I made!</p>
      <button class="app button2" onclick="about();app();">Close App</button>
</div>
<div id="preferences">
 <p>Background:</p><p>
<button class="app color1" onclick="myFunctionc();myFunctionte2();">o</button>
<button class="app color2" onclick="myFunction2c();myFunctionte1();">o</button>
<button class="app color12" onclick="myFunction12c();myFunctionte1();">o</button>
<button class="app color3" onclick="myFunction3c();myFunctionte1();">o</button>
<button class="app color4" onclick="myFunction4c();myFunctionte1();">o</button>
<button class="app color5" onclick="myFunction5c();myFunctionte1();">o</button>
<button class="app color6" onclick="myFunction6c();myFunctionte1();">o</button>
<button class="app color7" onclick="myFunction7c();myFunctionte1();">o</button>
<button class="app color8" onclick="myFunction8c();myFunctionte1();">o</button>
<button class="app color9" onclick="myFunction9c();myFunctionte1();">o</button>
<button class="app color10" onclick="myFunction10c();myFunctionte1();">o</button>
<button class="app color11" onclick="myFunction11c();myFunctionte1();">o</button></p><p>
<button class="app color1" onclick="wr1();">1</button>
<button class="app color1" onclick="wr2();">2</button>
<button class="app color1" onclick="wr3();">3</button>
<button class="app color1" onclick="wr4();">4</button>
<button class="app color1" onclick="wr5();">5</button>
<button class="app color1" onclick="wr6();">6</button>
<button class="app color1" onclick="wr7();">7</button></p><p>Display Preferences</p><button class="app color1" type="button" onclick="myFunctiondark()">Dark</button>
<button class="app color1" type="button" onclick="myFunctionlight()">Light</button>
<button class="app color1" onclick="openFullscreen();">Open Fullscreen</button>
<button class="app color1" onclick="closeFullscreen();">Close Fullscreen</button>
<p>DeskUtility Preferences</p>
<button class="app button1" onclick="deskswitch();preferences();app();">Switch Modes (closes preferences)</button></p>
<button class="app button2" onclick="preferences();app();">Close App</button></div>
</div>
  </div>
  <!--End of what took long-->
</body>
</html>
</body>
</html>
