<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
body {
  overflow: hidden; /* Hide scrollbars */
  font-family: 'Poppins';
  height: 100%;
  width: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
}

#start {
  position: absolute; background-color: #000000;
  min-height: 100%; min-width: 100%;
  z-index: 18; padding: 8px;
  top:0%; right:0%; 
  bottom:0%; left:0%;
  color: #fff;
  padding-left: 32px;
}

#slide1 {
  position: absolute; background-color: #000000;
  min-height: 100%; min-width: 100%;
  z-index: 17; padding: 8px;
  top:0%; right:0%; 
  bottom:0%; left:0%;
  color: #fff;
  padding-left: 32px;
}

#slide2 {
  position: absolute; background-color: #000000;
  min-height: 100%; min-width: 100%;
  z-index: 16; padding: 8px;
  top:0%; right:0%; 
  bottom:0%; left:0%;
  color: #fff;
  padding-left: 32px;
}
#slide3 {
  position: absolute; background-color: #000000;
  min-height: 100%; min-width: 100%;
  z-index: 15; padding: 8px;
  top:0%; right:0%; 
  bottom:0%; left:0%;
  color: #fff;
  padding-left: 32px;
}
#slide4 {
  position: absolute; background-color: #000000;
  min-height: 100%; min-width: 100%;
  z-index: 14; padding: 8px;
  top:0%; right:0%; 
  bottom:0%; left:0%;
  color: #fff;
  padding-left: 32px;
}
p {
  animation: fade 2.5s;
}

@keyframes fade {
  
  0% {opacity: 0%;}
  20% {opacity: 0%;}
  100% {opacity: 100%;}
}
 .app {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.3s;
  font-family: 'Poppins';
}

.app:hover {
  color: black;
  background-color: #f1f1f1;
}

.app:active {
  color: white;
  background-color: #969696;
}

.button1 {background-color: #1d1d1d;}
.button2 {background-color: #da532c;}
.button3 {background-color: #1e7145;}
.color1 {background-color: #111111} 
.color2 {background-color: #cc0000}
.color3 {background-color: #ff5500} 
.color4 {background-color: #e6e600} 
.color5 {background-color: #00ff00} 
.color6 {background-color: #008000}
.color7 {background-color: #0099cc} 
.color8 {background-color: #0000cc}
.color9 {background-color: #cc00cc}
.color10 {background-color: #ff00ff}
.color11 {background-color: #999999}
.color12 {background-color: #fc0000}
.thicc {width:90%;}
.buttonmarg {margin: 0px 18px;}
</style>
<script>
function start() {
  var x = document.getElementById("start");
    x.style.display = "none";
  }
function slide1() {
  var x = document.getElementById("slide1");
    x.style.display = "none";
  }
function slide2() {
  var x = document.getElementById("slide2");
    x.style.display = "none";
  }
function slide3() {
  var x = document.getElementById("slide3");
    x.style.display = "none";
  }
</script>
<div id="start">
<h1>Presenter v1.1</h1>
<p>How to use draggable slide user interface:</p>
<p>Use the <button class="app button1" onclick="myFunction()">Next</button> button on each slide to move to the next one!</p>
<p>Use the <button class="app button1" onclick="myFunction()">Fullscreen</button><button class="app button1" onclick="myFunction()">Done Presenting</button> to move between Fullscreen to normal browser window view!</p>
<p>Use the <button class="app button1" onclick="myFunction()">Exit</button> button to leave after presenting. This tab will close without further notice!</p><p>All ready? <button class="app button1" onclick="start()">Start Presenting</button></p>
<p style="color:#999;font-size:12px;">Please don't give me an F (':</p>
</div>
<div id="slide1">C <button class="app button1" onclick="slide1()">Next</button></div>
<div id="slide2">P <button class="app button1" onclick="slide2()">Next</button></div>
<div id="slide3">R <button class="app button1" onclick="slide3()">Next</button></div>
<div id="slide4"><h2>You have reached the end of these slides.<h2><p><button class="app button1" onclick="closeFullscreen();window.open('', '_self', ''); window.close();">Exit</button><button class="app button1" onclick="window.location.reload();">Restart Slides From Beginning</button></p></div>
<html>
<style>
#mydiv1 {
  position: absolute;
  z-index: 20;
  background-color: #000;
  text-align: center;
  border: 1px solid #d3d3d3;
  border-radius: 12px;
  width: 325px;
  right: 10%;
}

#mydivheader1 {
  padding: 10px;
  cursor: grab;
  z-index: 21;
  background-color: #1a1a1a;
  color: #fff;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
</style>
<body>
<div id="mydiv1">
  <div id="mydivheader1">Slide Options</div>
<button class="app button1" onclick="openFullscreen()">Fullscreen</button><button class="app button1" onclick="closeFullscreen()">Done Presenting</button><button class="app button1" onclick="closeFullscreen();window.open('', '_self', ''); window.close();">Exit</button>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv1"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
<script>
var elem = document.documentElement;
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.webkitExitFullscreen) { /* Safari */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE11 */
    document.msExitFullscreen();
  }
}
</script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 16px;
  position: fixed;
  z-index: 22;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
</head>
<body>
<div id="snackbar">These buttons are examples!</div>

<script>
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

</body>
</html>
<html>
</body>
</html>
<style>

      #context-menu {
        position: fixed;
        z-index: 10000;
        width: 90px;
        background: #1b1a1a;
        border-radius: 5px;
        transform: scale(0);
        transform-origin: top left;
      }

      #context-menu.visible {
        transform: scale(1);
        transition: transform 200ms ease-in-out;
      }

      #context-menu .item {
        padding: 8px 10px;
        font-size: 15px;
        color: #eee;
        cursor: pointer;
        border-radius: inherit;
      }

      #context-menu .item:hover {
        background: #343434;
      }
    </style>
  </head>
  <body>
    <div id="context-menu">
      <div class="item" onclick="window.open('', '_self', ''); window.close();">Exit</div>
      <div class="item" onclick="window.location.reload()">Restart</div>
    </div>

    <script>
      const contextMenu = document.getElementById("context-menu");
      const scope = document.querySelector("body");

      const normalizePozition = (mouseX, mouseY) => {
        // ? compute what is the mouse position relative to the container element (scope)
        let {
          left: scopeOffsetX,
          top: scopeOffsetY,
        } = scope.getBoundingClientRect();
        
        scopeOffsetX = scopeOffsetX < 0 ? 0 : scopeOffsetX;
        scopeOffsetY = scopeOffsetY < 0 ? 0 : scopeOffsetY;
       
        const scopeX = mouseX - scopeOffsetX;
        const scopeY = mouseY - scopeOffsetY;

        // ? check if the element will go out of bounds
        const outOfBoundsOnX =
          scopeX + contextMenu.clientWidth > scope.clientWidth;

        const outOfBoundsOnY =
          scopeY + contextMenu.clientHeight > scope.clientHeight;

        let normalizedX = mouseX;
        let normalizedY = mouseY;

        // ? normalize on X
        if (outOfBoundsOnX) {
          normalizedX =
            scopeOffsetX + scope.clientWidth - contextMenu.clientWidth;
        }

        // ? normalize on Y
        if (outOfBoundsOnY) {
          normalizedY =
            scopeOffsetY + scope.clientHeight - contextMenu.clientHeight;
        }

        return { normalizedX, normalizedY };
      };

      scope.addEventListener("contextmenu", (event) => {
        event.preventDefault();

        const { clientX: mouseX, clientY: mouseY } = event;

        const { normalizedX, normalizedY } = normalizePozition(mouseX, mouseY);

        contextMenu.classList.remove("visible");

        contextMenu.style.top = `${normalizedY}px`;
        contextMenu.style.left = `${normalizedX}px`;

        setTimeout(() => {
          contextMenu.classList.add("visible");
        });
      });

      scope.addEventListener("click", (e) => {
        // ? close the menu if the user clicks outside of it
        if (e.target.offsetParent != contextMenu) {
          contextMenu.classList.remove("visible");
        }
      });
    </script>
